<!-- <div class="main-bg"></div> -->
    
    <div class="img-container" style="background: #000 url({$ThemeDir}/images/img-test.jpg) no-repeat center top;"></div>
    <div style="position: relative;">
    	<div class="img-fifty"></div>
		<section class="container content-wrapper clearfix">
		    
		    <section class="main-content">
				<!-- $Breadcrumbs -->
		    	$Form
		    	$Content
		    	
		    </section>
		    <section class="sec-content hide-print">
		    	<% include SideNav %>
		    </section>
		</section>
	</div>
<% include TopicsAndNews %>

